<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Biodata Diri</title>
  </head>

  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }

    header {
      background-color: rgb(1, 7, 29);
      color: white;
      text-align: center;
      padding: 10px;
      width: 100%;
    }

    nav ul {
      list-style: none;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin: 0 20px;
    }

    nav ul li a {
      font-size: 18px;
      color: white;
      font-weight: 500;
      text-decoration: none;
      transition: color 1s;
    }

    nav ul li a:hover {
      color: aqua;
    }

    main {
      display: flex;
      justify-content: center;
      background-color: #081b29;
      color: white;
      padding: 20px;
    }

    article {
      max-width: 800px;
      text-align: justify;
    }

    .kata {
      font-size: 25px;
    }

    .kartu {
      width: 230px;
      box-shadow: 0 4px 8px 0;
      margin: 0 auto;
      background-color: #081b29;
      border-radius: 8px;
    }

    .kotak {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }

    footer {
      background-color: #081b29;
      color: white;
      text-align: center;
      padding: 10px;
      width: 100%;
      bottom: 0;
    }

    footer a {
      color: white;
      text-decoration: none;
    }
  </style>

  <body>
    <header>
      <h1>Biodata Diri</h1>
      <nav>
        <ul>
          <li><a href="#Home">Home</a></li>
          <li><a href="#Biodata">Biodata</a></li>
          <li><a href="#Kontak">Kontak</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <article>
        <section id="Home">
          <h3>Home</h3>
          <div class="kata">
            <p>Halo, Saya Muhammad Addien.</p>
          </div>
          <p>
            Saya adalah seorang mahasiswa Universitas Kuningan. Saya bagian dari
            Fakultas Ilmu Komputer Jurusan Sistem Informasi (S1). Saya saat ini
            masih berada di semester 3.
          </p>
        </section>

        <section id="Biodata">
          <h3>Biodata</h3>
          <div class="kotak">
            <div class="kartu">
              <img src="Image/foto.jpeg" alt="Muhammad Addien" width="230 px" />
              <table>
                <tr>
                  <td>NIM</td>
                  <td>:</td>
                  <td>20230910002</td>
                </tr>
                <tr>
                  <td>Nama</td>
                  <td>:</td>
                  <td>Muhammad Addien</td>
                </tr>
                <tr>
                  <td>Jenis Kelamin</td>
                  <td>:</td>
                  <td>Laki-Laki</td>
                </tr>
                <tr>
                  <td>Kelas</td>
                  <td>:</td>
                  <td>SINFC-2023-02</td>
                </tr>
                <tr>
                  <td>Jurusan</td>
                  <td>:</td>
                  <td>Sistem Informasi (S1)</td>
                </tr>
                <tr>
                  <td>Alamat</td>
                  <td>:</td>
                  <td>Kuningan</td>
                </tr>
                <tr>
                  <td>Hobi</td>
                  <td>:</td>
                  <td>
                    <ol>
                      <li>Badminton</li>
                    </ol>
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </section>

        <section id="Kontak">
          <h3>Kontak</h3>
          <a href="kontak" style="color: #ddd">085157378220</a>
          <br /><br />
        </section>
      </article>
    </main>

    <footer>
      Muhammad Addien 2024 &copy <br />
      <a href="#">Facebook</a> | <a href="#">Instagram</a> |
      <a href="#">LinkedIn</a>
    </footer>
  </body>
</html>
