<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Galeri Foto Alumni UNIKU</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
      }

      h1 {
        color: #4caf50;
      }

      .gallery {
        display: flex;
        justify-content: center;
        gap: 15px;
        flex-wrap: wrap;
        margin-top: 20px;
      }

      .gallery-item-container {
        text-align: center;
        position: relative;
      }

      .gallery-item {
        width: 200px;
        height: 150px;
        object-fit: cover;
        opacity: 0;
        transition: opacity 1s ease-in-out;
        cursor: pointer;
      }

      .gallery-item-name {
        margin-top: 5px;
        font-weight: bold;
        color: #333;
      }

      #modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        justify-content: center;
        align-items: center;
        z-index: 999;
      }

      #modalImage {
        max-width: 80%;
        max-height: 80%;
      }

      .close-btn {
        position: absolute;
        top: 20px;
        right: 20px;
        color: white;
        font-size: 30px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Galeri Foto Alumni UNIKU</h1>

    <!-- Galeri Foto Alumni -->
    <div class="gallery">
      <div class="gallery-item-container">
        <img src="Image/Fadlan.jpg" alt="Alumni 1" class="gallery-item" />
        <div class="gallery-item-name">Fadlan</div>
      </div>

      <div class="gallery-item-container">
        <img src="Image/Fahmi.jpg" alt="Alumni 2" class="gallery-item" />
        <div class="gallery-item-name">Fahmi</div>
      </div>

      <div class="gallery-item-container">
        <img src="Image/Raka.jpg" alt="Alumni 3" class="gallery-item" />
        <div class="gallery-item-name">Raka</div>
      </div>

      <div class="gallery-item-container">
        <img src="Image/Rizki.jpg" alt="Alumni 4" class="gallery-item" />
        <div class="gallery-item-name">Rizki</div>
      </div>
    </div>

    <!-- Modal untuk Menampilkan Gambar Penuh -->
    <div id="modal" class="modal">
      <span class="close-btn">X</span>
      <img id="modalImage" src="" alt="Gambar Penuh" />
    </div>

    <script src="jQuery/jquery-3.7.1.js"></script>
    <script src="Tugas05.js"></script>
  </body>
</html>
